<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
    max-width: 750px;
}
.page{
    background-color: gray
}
.page .nav{
    background-color: blue;
    color: white;
    line-height: 50px;
    text-align: center;
}
.page .nav:hover{
    background-color: red;
}
.page .search{
    height: 50px;
    background-color: rgba(0,0,0,0.1);
    text-align: center;
    line-height: 50px;
}
.page .search  input{
    width: 96%;
    height: 35px;
    text-align: center;
}
.page .line{
    background-color: black;
    height: 1px;
}

.page .item{
    height: 50px;
    width: 96%;
    margin:auto;
    line-height: 46px;
}
.page .item img{
    width: 40px;
    vertical-align: middle;
}
.page .title{
    background-color: gray;
    text-indent: 2%;
}

.page .footer img{
    width: 20px;
}
.page table{
    width: 100%;
}
.page table td{
    width: 25%;
    text-align: center;
    font-size: 12px;
}
.page table td img{
    width: 20px;
}
.page table td div{
    line-height: 8px;
}
    </style>
</head>
<body>
    <div class="page">
        <div class="nav">
            通讯录
        </div>
        <div class="search">
             <input type="search" placeholder="搜索"/>
        </div>   
        <div class="item">
            <img src="images/fenjing.jpg.jfif" alt="">
           <span>我的朋友</span>
        </div>
        <div class="line"></div>
        <div class="item">
            <img src="images/fenjing.jpg.jfif" alt="">
           <span>我的朋友</span>
        </div>
        <div class="title">
            我的朋友
        </div>
        <div class="item">
            <img src="images/fenjing.jpg.jfif" alt="">
           <span>我的朋友</span>
        </div>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <table >
            <tr>
                <td><img src="images/fenjing.jpg.jfif" alt="">
                    <div>微信</div>
            </td>
                <td><img src="images/fenjing.jpg.jfif" alt="">
                    <div>通讯</div> 
            </td>
                <td><img src="images/fenjing.jpg.jfif" alt="">
                    <div>发现</div>
            </td>
                <td><img src="images/fenjing.jpg.jfif" alt="">
                    <div> 我</div>
            </td>
            </tr>
        </table>
        

     </div>
</body>
</html>








